CaHm/App.xaml

<Application x:Class="CaHm.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml"
             xmlns:ViewModel="clr-namespace:CaHm.ViewModel"
             xmlns:View="clr-namespace:CaHm.View">
    <Application.Resources>
        
        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type ViewModel:BoardViewModel}">
                <View:BoardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:BlackCardViewModel}">
                <View:BlackCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:WhiteCardViewModel}">
                <View:WhiteCardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:PlayerViewModel}">
                <View:PlayerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type ViewModel:ScoreboardViewModel}">
                <View:ScoreboardView/>
            </DataTemplate>
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/fonts/#FontAwesome" />
               
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
